<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTechs - Giải pháp Mobile App, Web App tối ưu chiến lược phát triển</title>
    <meta property="og:image" content="https://namnhi-vnu.github.io/ntechs/images/logo-ntechs3.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/govtech.css">
    <link rel="shortcut icon" href="./images/icon-logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper" class="wrapper">
        <header id="header" class="header">
            <div class="header-top top-bar">
                <div class="container">
                    <div class="row">
                        <div class="pd col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                            <div class="top-bar__left">
                                <ul class="top-bar__list">
                                    <li><a href="mailto:info@ntechs.vn"><i class="far fa-envelope"></i>Email:
                                            info@ntechs.vn</a></li>
                                    <li><a href="tel:0969464154"><i class="far fa-phone-alt"></i>Phone:
                                            0969.464.154</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pd col-12 col-s-12 col-m-4 col-l-4 col-xl-4"></div>
                        <div class="pd col-12 col-s-12 col-m-4 col-l-4 col-xl-4"></div>
                    </div>
                </div>
            </div>
            <nav class="header-main">
                <div class="container">
                    <div class="navbar">
                        <div class="navbar-logos">
                            <h1><a href=""><img src="./images/logo-ntechs3.png" alt=""></a></h1>
                        </div>
                        <div class="navbar-menus">
                            <ul>
                                <li><a href="#">Giới Thiệu</a></li>
                                <li><a href="#">Giải Pháp</a></li>
                                <li><a href="#">App Mobile <i class="fas fa-angle-down"></i></a></li>
                                <li><a href="#">Kho App</a></li>
                                <li><a href="#">Tin Tức</a></li>
                                <li><a href="#">Liên Hệ</a></li>

                            </ul>
                            <ul class="navbar-menus__form">
                                <li>
                                    <a href="#"><i class="fas fa-search"></i>
                                        <div class="form">
                                            <input type="text" placeholder="Search...">
                                        </div>
                                    </a>

                                </li>
                                <li class="ntechs-btn"><a href="#">Đăng ký</a></li>
                            </ul>
                        </div>
                        <!-- navbar mobile -->
                        <div class="navbar-menus-mobile">
                            <div class="bar"><i class="fas fa-bars"></i></div>
                            <ul>
                                <li><a href="#">Giới Thiệu</a></li>
                                <li><a href="#">Giải Pháp</a></li>
                                <li><a href="#">App Mobile <i class="fas fa-angle-down"></i></a></li>
                                <li><a href="#">Kho App</a></li>
                                <li><a href="#">Tin Tức</a></li>
                                <li><a href="#">Liên Hệ</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main" id="main">
            <div class="content-area">
                <section class="banner">
                    <div class="container">
                        <div class="banner-content">
                            <div class="banner-content__left">
                                <div class="content" data-aos="fade-right" data-aos-duration="2000">
                                    <h2><span>NTechs</span> - Lập trình </h2>
                                    <h2>web app, mobile app</h2>
                                    <h2 class="word-auto">
                                        <span class="typed-text"></span>
                                        <span class="cursor">|</span>
                                    </h2>
                                    <div class="desc">
                                        <p>Gia tăng nhận diện, Gắn kết khách hàng, Tăng nhanh doanh số</p>
                                        <p>và Thúc đẩy quá trình chuyển đổi số!</p>

                                    </div>
                                    <div class="btn">
                                        <a href="tel:0969464154">Gọi ngay <i class="far fa-phone-alt"></i></a>
                                        <a class="ntechs-btn">Tư vấn miễn phí<i class="fab fa-telegram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-content__right">
                                <div class="content" data-aos="fade-left" data-aos-duration="2000">
                                    <img src="./images/hop-tac-ntechss-5.png" alt="">
                                    <span class="affles"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="business">
                    <div class="container">
                        <div class="business__title" data-aos="fade-up" data-aos-duration="2000">
                            <p>Kinh doanh</p>
                            <h2>Các lĩnh vực chuyên dụng của App mobile</h2>
                        </div>
                        <div class="business__content">
                            <div class="row">
                                <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                    <div class="business__content--title" data-aos="fade-right"
                                        data-aos-duration="1000">
                                        <p class="number">01.</p>
                                        <h2>Ứng dụng bán hàng thương mại điện tử</h2>
                                    </div>
                                    <div class="text" data-aos="fade-up" data-aos-duration="1000">
                                        <p>Lập trình ứng dụng, app mobile bán hàng và thương mại điện tử là thế mạnh của
                                            NTechs. Các sản phẩm của chúng tôi có giao diện đẹp mắt, chuẩn UI/UX, tốc
                                            độ xử lý tối ưu và độ bảo mật tuyệt đối.</p>
                                    </div>
                                    <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                        <div class=" icon-box-img">
                                            <div class="icon">
                                                <div class="icon-inner">
                                                    <img src="./images/Icon.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-box-text">
                                            <h3>Tiện lợi</h3>
                                            <p>Mọi thao tác mua hàng đều được thực hiện trên một chiếc Smart phone, mang
                                                trải nghiệm người dùng của khách hàng nâng lên một tầm cao mới.</p>
                                        </div>
                                    </div>
                                    <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                        <div class=" icon-box-img">
                                            <div class="icon">
                                                <div class="icon-inner">
                                                    <img src="./images/Icon-1.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-box-text">
                                            <h3>Nhanh chóng</h3>
                                            <p>App bán hàng, thương mại điện tử sẽ đồng bộ dữ liệu với website bán hàng
                                                nên có thể dễ dàng quản lý và nhanh chóng xử lý đơn hàng và các yêu cầu
                                                khác của khách hàng.</p>
                                        </div>
                                    </div>
                                    <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                        <div class=" icon-box-img">
                                            <div class="icon">
                                                <div class="icon-inner">
                                                    <img src="./images/Icon_Total-Control.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-box-text">
                                            <h3>Hiện đại</h3>
                                            <p>Các tính năng thanh toán trực tuyến, tự động thông báo, kết nối mạng xã
                                                hội được tích hợp sẵn giúp khách hàng có nhiều sự lựa chọn hơn, thoải
                                                mái hơn trong mua sắm.</p>
                                        </div>
                                    </div>
                                    <div class="ntechs-btn">
                                        <a class="ntechs-btn" data-aos="fade-right" data-aos-duration="1000">Đăng ký tư
                                            vấn<i class="far fa-envelope"></i></a>
                                        <a data-aos="fade-right" data-aos-duration="1000">Chi tiết<i
                                                class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="application-app">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                <div class="application-app__title" data-aos="fade-right" data-aos-duration="1000">
                                    <p class="number">02.</p>
                                    <h2>Ứng dụng đặt đồ ăn</h2>
                                </div>
                                <div class="text" data-aos="fade-up" data-aos-duration="1000">
                                    <p>Lập trình ứng dụng, app mobile đặt đồ ăn nhanh là thế mạnh của
                                        NTechs. Các sản phẩm của chúng tôi có giao diện đẹp mắt, chuẩn UI/UX, tốc
                                        độ xử lý tối ưu và độ bảo mật tuyệt đối.</p>
                                </div>
                                <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Tiết kiệm</h3>
                                        <p>Mọi thao tác mua hàng đều được thực hiện trên một chiếc Smart phone, mang
                                            trải nghiệm người dùng của khách hàng nâng lên một tầm cao mới.</p>
                                    </div>
                                </div>
                                <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon-1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Trực quan</h3>
                                        <p>Người bán đưa ra hình ảnh thực tế, trực quan về sản phẩm. Người mua dễ hình
                                            dung, dễ đánh giá và nhanh chóng đưa ra quyết định mua hàng.</p>
                                    </div>
                                </div>
                                <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon_Total-Control.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Tiện lợi</h3>
                                        <p>Các tính năng thanh toán trực tuyến, tự động thông báo, kết nối mạng xã
                                            hội được tích hợp sẵn giúp khách hàng có nhiều sự lựa chọn hơn, thoải
                                            mái hơn trong mua sắm.</p>
                                    </div>
                                </div>
                                <div class="ntechs-btn">
                                    <a href="#" class="ntechs-btn" data-aos="fade-right" data-aos-duration="1000">Đăng
                                        ký
                                        tư vấn<i class="far fa-envelope"></i></a>
                                    <a href="" data-aos="fade-right" data-aos-duration="1000">Chi tiết<i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                <div class="img-inner dark" data-aos="fade-left" data-aos-duration="1000">
                                    <img src="./images/loi-ich-mang-lai-app-livestream.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="web-app">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                <div class="img-inner dark" data-aos="fade-right" data-aos-duration="1000">
                                    <img src="./images/loi-ich-mang-lai-app.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                <div class="web-app__title" data-aos="fade-left" data-aos-duration="1000">
                                    <p class="number">03.</p>
                                    <h2>Ứng dụng Chat Livestream</h2>
                                </div>
                                <div class="text" data-aos="fade-up" data-aos-duration="1000">
                                    <p> Livestream bán hàng là hoạt động không thể thiếu khi kinh doanh online.
                                        Livestream giúp người bán đưa ra hình ảnh thực tế, trực quan về sản phẩm, giúp
                                        khách hàng dễ hình dung, dễ đánh giá và nhanh chóng đưa ra quyết định mua hàng.
                                    </p>
                                </div>
                                <div class="icon-box" data-aos="fade-left" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Tiết kiệm</h3>
                                        <p>Mọi thao tác mua hàng đều được thực hiện trên một chiếc Smart phone, mang
                                            trải nghiệm người dùng của khách hàng nâng lên một tầm cao mới.</p>
                                    </div>
                                </div>
                                <div class="icon-box" data-aos="fade-left" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon-1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Trực quan</h3>
                                        <p>Người bán đưa ra hình ảnh thực tế, trực quan về sản phẩm. Người mua dễ hình
                                            dung, dễ đánh giá và nhanh chóng đưa ra quyết định mua hàng.</p>
                                    </div>
                                </div>
                                <div class="icon-box" data-aos="fade-left" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon_Total-Control.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Tiện lợi</h3>
                                        <p>Các tính năng thanh toán trực tuyến, tự động thông báo, kết nối mạng xã
                                            hội được tích hợp sẵn giúp khách hàng có nhiều sự lựa chọn hơn, thoải
                                            mái hơn trong mua sắm.</p>
                                    </div>
                                </div>
                                <div class="ntechs-btn">
                                    <a href="" data-aos="fade-left" data-aos-duration="1000">Đăng ký tư vấn<i
                                            class="far fa-envelope"></i></a>
                                    <a href="" data-aos="fade-left" data-aos-duration="1000">Chi tiết<i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="aplication-erp">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                <div class="aplication-erp__title" data-aos="fade-right" data-aos-duration="1000">
                                    <p class="number">04.</p>
                                    <h2>Ứng dụng quản lý doanh nghiệp</h2>
                                </div>
                                <div class="text" data-aos="fade-up" data-aos-duration="1000">
                                    <p>Đội ngũ có trình độ chuyên môn cao của NTechs luôn đưa ra các giải pháp tốt
                                        nhất để xử lý các nghiệp vụ đặc thù của mọi ngành nghề: Spa, Phòng khám, Giáo
                                        dục, Tài chính, Bảo hiểm …
                                    </p>
                                </div>
                                <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Kinh nghiệm</h3>
                                        <p>NTechs đã có nhiều năm kinh nghiệm trong việc xây dựng app, ứng dụng hỗ trợ
                                            hoạt động kinh doanh của các doanh nghiệp trong mọi lĩnh vực, ngành nghề
                                            kinh doanh.</p>
                                    </div>
                                </div>
                                <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon-1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Tốc độ</h3>
                                        <p>Triển khai nhanh chóng với quy trình dự án chuyên nghiệp sẽ giúp doanh nghiệp
                                            tận dụng được cơ hội kinh doanh nhanh chóng.</p>
                                    </div>
                                </div>
                                <div class="icon-box" data-aos="fade-right" data-aos-duration="1000">
                                    <div class=" icon-box-img">
                                        <div class="icon">
                                            <div class="icon-inner">
                                                <img src="./images/Icon_Total-Control.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="icon-box-text">
                                        <h3>Tiết kiệm</h3>
                                        <p>Tối ưu chi phí đến 50% bởi NTechs có quy trình làm việc chuẩn, nhân lực
                                            chuyên môn sâu và định hướng triển khai rõ ràng.</p>
                                    </div>
                                </div>
                                <div class="ntechs-btn">
                                    <a href="" data-aos="fade-right" data-aos-duration="1000">Đăng ký tư vấn<i
                                            class="far fa-envelope"></i></a>
                                    <a href="" data-aos="fade-right" data-aos-duration="1000">Chi tiết<i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-12 col-s-12 col-m-6 col-l-6 col-xl-6">
                                <div class="img-inner dark" data-aos="fade-right" data-aos-duration="1000">
                                    <img src="./images/banner-home-3-3_auto_x2-1536x905.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="typical-products" data-aos="fade-up" data-aos-duration="1000">
                    <div class="container">
                        <div class="typical-products--title" data-aos="fade-up" data-aos-duration="1000">
                            <h2>Sản Phẩm Tiêu Biểu</h2>
                        </div>
                        <div class="products-wrapper">
                            <div class="products-tabs" data-aos="fade-up" data-aos-duration="1000">
                                <div class="tab-item active">
                                    Tất cả
                                </div>
                                <div class="tab-item">
                                    Bán hàng
                                </div>
                                <div class="tab-item">
                                    Doanh nghiệp
                                </div>
                                <div class="tab-item">
                                    ERP
                                </div>
                                <div class="line">
                                </div>
                            </div>

                        </div>
                        <div class="products-list all active">
                            <div class="row">
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-imotor.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-imotor.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-imotor.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="products-list sale">
                            <div class="row">
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-trung-tam-du-hoc.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-trung-tam-du-hoc.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-trung-tam-du-hoc.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-trung-tam-du-hoc.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-trung-tam-du-hoc.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="products-list enterprise">
                            <div class="row">
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-imotor.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4"></div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4"></div>
                            </div>
                        </div>
                        <div class="products-list erp">
                            <div class="row">
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4">
                                    <div class="products-item">
                                        <div class="item-box">
                                            <div class="box-img">
                                                <img src="./images/app-imotor.png" alt="">
                                            </div>
                                            <div class="box-text">
                                                <h2>App IMotor</h2>
                                                <p>Doanh nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4"></div>
                                <div class="col-12 col-s-12 col-m-4 col-l-4 col-xl-4"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="why-choose">
                    <div class="container">
                        <div class="why-choose__title" data-aos="fade-up" data-aos-duration="1000">
                            <p>Lý do lựa chọn</p>
                            <h2>Lý do giúp NTechs có thể đồng hành với hơn 400 doanh nghiệp</h2>
                        </div>
                        <div class="why-choose__content">
                            <div class="why-choose__list" data-aos="fade-up" data-aos-duration="1000">
                                <div class="why-choose__item" data-aos="fade-right" data-aos-duration="1000">
                                    <div class="box-img">
                                        <img src="./images/Icon-4.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <h2>Giải pháp thông minh</h2>
                                        <p>Tối ưu hóa mọi quy trình trong hoạt động kinh doanh và tăng trưởng doanh
                                            nghiệp.</p>
                                    </div>
                                </div>
                                <div class="why-choose__item" data-aos="fade-right" data-aos-duration="1000">
                                    <div class="box-img">
                                        <img src="./images/Icon-1-1.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <h2>Tối ưu chi phí</h2>
                                        <p>Luôn có những định hướng triển khai rõ ràng giúp doanh nghiệp có mức chi phí
                                            đầu tư thấp nhất.</p>
                                    </div>
                                </div>
                                <div class="why-choose__item" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="box-img">
                                        <img src="./images/Icon-2-1.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <h2>Đồng hành công nghệ</h2>
                                        <p>Định hướng tương lai và đồng hành phát triển công nghệ với mọi doanh nghiệp.
                                        </p>
                                    </div>
                                </div>
                                <div class="why-choose__item" data-aos="fade-right" data-aos-duration="1000">
                                    <div class="box-img">
                                        <img src="./images/Icon-5.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <h2>Đổi mới & Sáng tạo</h2>
                                        <p>Cập nhật xu thế, tìm kiếm giải pháp mới nhằm mang đến giá trị lợi nhuận tốt
                                            nhất cho khách hàng.</p>
                                    </div>
                                </div>
                                <div class="why-choose__item" data-aos="fade-up" data-aos-duration="1000">
                                    <div class="box-img">
                                        <img src="./images/Icon-4-1.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <h2>Kinh nghiệm & kỹ năng</h2>
                                        <p>Thực hiện được nhiều dự án xây dựng phần mềm, lập trình ứng dụng phù hợp với
                                            nghiệp vụ nhiều lĩnh vực.</p>
                                    </div>
                                </div>
                                <div class="why-choose__item" data-aos="fade-left" data-aos-duration="1000">
                                    <div class="box-img">
                                        <img src="./images/Icon-3-1.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <h2>98.99% satisfaction</h2>
                                        <p>Chỉnh chu từ việc “lắng nghe” khách hàng, xây dựng và phát triển sản phẩm đến
                                            các dịch vụ hậu mãi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact-ntechs">
                    <div class="container">
                        <div class="contact-ntechs__content">
                            <div class="contact-ntechs__boxs">
                                <div class="contact-ntechs-item">
                                    <div class="box-text" data-aos="fade-right" data-aos-duration="1000">
                                        <h2>Bạn đang muốn triển khai một ứng dụng, app mobile? Gọi ngay cho NTechs
                                        </h2>
                                        <div class="btn">
                                            <a href="tel:0969464154" data-aos="fade-right" data-aos-duration="1000"><i
                                                    class="far fa-phone-alt"></i>0969.464.154</a>
                                            <a href="" data-aos="fade-right" data-aos-duration="1000"><i
                                                    class="far fa-envelope"></i>Đăng ký tư vấn</a>

                                        </div>
                                    </div>
                                    <div class="box-img" data-aos="fade-up" data-aos-duration="1000">
                                        <img src="./images/Frame-698.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <div class="ntechs-modal">
            <div class="container">
                <div class="modal-box">
                    <div class="ntechs-modal__content">
                        <div class="ntechs-modal__title">
                            <div class="img-title">
                                <img src="./images/logo-ntechs3.png" alt="">
                                <h2>Liên hệ với chúng tôi ngay</h2>
                            </div>
                            <p>Bạn cần tư vấn</p>
                            <p>Bạn cần biết thêm thông tin các ứng dụng app mobile, giải pháp cho doanh nghiệp</p>
                            <p>Để lại số điện thoại của bạn - NTechs sẽ gọi lại ngay</p>
                        </div>
                        <div class="ntechs-modal__form">
                            <div class="in-text">
                                <input type="text" placeholder="Họ tên">
                                <input type="text" placeholder="Số điện thoại">
                            </div>
                            <a href="">Đăng Ký</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper" id="footer">

        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/ntechs.js"></script>
</body>

</html>